{
  "name": "file-manager",
  "version": "1.0.0",
  "description": "file-manger",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "test": "node src/index.js --username=Anon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dab10/file-manager-node.git"
  },
  "author": "dab10",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dab10/file-manager-node/issues"
  },
  "homepage": "https://github.com/dab10/file-manager-node#readme"
}
